<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>{{ node_name | snake_case}}</name>
  <version>0.1.0</version>
  <description>TODO</description>
  <maintainer email="{{ author_email }}">{{ author_name }}</maintainer>
  <license>{{ license_name }}</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  {% set unique_pkg = [] %}
  {% for key, msg_type in publishers.items() -%}
      {% set package = msg_type | package_name -%} 
      {% if package not in unique_pkg -%}
          {% set _ = unique_pkg.append(package) %}
      {%- endif %}
  {% endfor %}
  {% for key, msg_type in subscribers.items() -%}
      {% set package = msg_type | package_name -%} 
      {% if package not in unique_pkg -%}
          {% set _ = unique_pkg.append(package) %}
      {%- endif %}
  {% endfor %}

  {% for msg_type in unique_pkg -%}
  <build_depend>{{ msg_type }}</build_depend>
  {% endfor %}

  <depend>rclcpp</depend>
  <depend>rcpputils</depend>
  <depend>rclcpp_components</depend>
  <depend>rclcpp_lifecycle</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>ament_cmake_gtest</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
